# essPortal

./: ARCHITECTURE_EXAMPLE_SIGNIN.md  BLAZOR_MIGRATION_PLAN.md  ESS Portal.sln  README.md  REFACTORING_PLAN.md  package-lock.json
src/Api/ESSPortal.Api/: ESSPortal.Api.csproj  ESSPortal.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/Api/ESSPortal.Api/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  EmployeeController.cs  LeaveApplicationCardController.cs  LeaveApplicationListController.cs  LeaveController.cs  LeaveRelieverController.cs  LeaveStatisticsFactboxController.cs  LeaveTypeController.cs  PayRollController.cs  ProfileController.cs  TwoFactorController.cs
src/Api/ESSPortal.Api/Extensions/: DependencyInjection.cs  MiddlwareExtensions.cs
src/Api/ESSPortal.Api/Middleware/: ApiExceptionHandler.cs  PayloadEncryptionMiddleware.cs  SessionValidationMiddleware.cs
src/Api/ESSPortal.Api/Properties/: launchSettings.json
src/Application/ESSPortal.Application/: ESSPortal.Application.csproj
src/Application/ESSPortal.Application/BackgroundServices/: SecurityEventCleanupService.cs  SessionCleanupService.cs
src/Application/ESSPortal.Application/Configuration/: BCSettings.cs  BackgroundServiceSettings.cs  EmailValidationSettings.cs  FileSettings.cs  JsonSettings.cs  JwtSettings.cs  PaginationSetting.cs  PayloadEncryptionSettings.cs  SecuritySettings.cs  SessionManagementSettings.cs
src/Application/ESSPortal.Application/Constants/: AuthErrorCodes.cs  RateLimitingPolicies.cs
src/Application/ESSPortal.Application/Extensions/: CacheServiceExtensions.cs  DependencyInjection.cs  FilterExtensions.cs  LeaveStatisticsExtensions.cs  StringMaskingExtensions.cs
src/Application/ESSPortal.Application/Mappings/: AppUserMappingExtensions.cs  BCEntityMappingExtensions.cs  ClaimMappingExtensions.cs  EmployeeMappingExtensions.cs  LeaveMappingExtensions.cs
src/Application/ESSPortal.Application/Utilities/: AuthExtensions.cs  BasicAuthHandler.cs  CacheExpiration.cs  CacheKeys.cs  LeaveStatisticsCalculator.cs  LeaveSummaryCalculator.cs  NavisionResponseHandler.cs  NewLeaveStatisticsCalculator.cs
src/Infrastructure/ESSPortal.Infrastructure/: ESSPortal.Infrastructure.csproj
src/Infrastructure/ESSPortal.Infrastructure/Configuration/: EmailSettings.cs
src/Infrastructure/ESSPortal.Infrastructure/Extensions/: DependencyInjection.cs  FluentValidationOptionsExtensions.cs
src/Infrastructure/ESSPortal.Infrastructure/Utilities/: EmailTemplates.cs
src/Infrastructure/ESSPortal.Infrastructure/Validations/: EmailSettingsValidator.cs  FluentValidationOptionsValidator.cs  ProductionEmailSettingsValidator.cs
src/Persistence/ESSPortal.Persistence.SQLServer/: ESSPortal.Persistence.SQLServer.csproj
src/Persistence/ESSPortal.Persistence.SQLServer/DataContext/: DBContext.cs  DBContextFactory.cs
src/Persistence/ESSPortal.Persistence.SQLServer/EntityConfigurations/: AppUserConfiguration.cs  BlockedIpConfiguration.cs  IpSecurityEventConfiguration.cs  IpWhitelistConfiguration.cs  ProfileConfiguration.cs  RefreshTokenConfiguration.cs  TempTotpSecretConfiguration.cs  UploadConfiguration.cs  UserBackupCodeConfiguration.cs  UserDeviceConfiguration.cs  UserProfileConfiguration.cs  UserSessionConfiguration.cs  UserTotpSecretConfiguration.cs
src/Persistence/ESSPortal.Persistence.SQLServer/Extensions/: DependencyInjection.cs
src/Persistence/ESSPortal.Persistence.SQLServer/Migrations/: 20250714124142_Init.Designer.cs  20250714124142_Init.cs  20250718033845_Client_Config_Setup.Designer.cs  20250718033845_Client_Config_Setup.cs  20250723143513_CheckingAllIsOkay.Designer.cs  20250723143513_CheckingAllIsOkay.cs  20250723143814_InitialCreate.Designer.cs  20250723143814_InitialCreate.cs  20250819231749_UserSession_DeviceFingerPrint.Designer.cs  20250819231749_UserSession_DeviceFingerPrint.cs  20250821132208_DeviceFingerPrint.Designer.cs  20250821132208_DeviceFingerPrint.cs  20250821132516_DeviceFingerPrint_UserSession.Designer.cs  20250821132516_DeviceFingerPrint_UserSession.cs  DBContextModelSnapshot.cs
src/UI/ESSPortal.Web.Blazor/: ESSPortal.Web.Blazor.csproj  Program.cs  appsettings.json
src/UI/ESSPortal.Web.Blazor/Components/: App.razor  _Imports.razor
src/UI/ESSPortal.Web.Blazor/Configurations/: EmailValidationSettings.cs  FileSettings.cs  JwtSettings.cs  LeaveTypeConfiguration.cs  PayloadEncryptionSettings.cs  SecuritySettings.cs  SessionManagementSettings.cs
src/UI/ESSPortal.Web.Blazor/Exceptions/: BadRequestException.cs  CreatingDuplicateException.cs  CustomException.cs  EntityNotFoundException.cs  NotFoundException.cs
src/UI/ESSPortal.Web.Blazor/Extensions/: CacheServiceExtensions.cs  CacheStatisticsExtensions.cs  ClaimExtensions.cs  DependencyInjection.cs  FormFileExtensions.cs  MiddlwareExtensions.cs  ToastExtensions.cs
src/UI/ESSPortal.Web.Blazor/Mappings/: ClaimMappingExtensions.cs  DashboardMappingExtensions.cs  ProfileMappingExtensions.cs
src/UI/ESSPortal.Web.Blazor/Middleware/: ExceptionHandler.cs  ScreenLockMiddleware.cs  TokenRefreshMiddleware.cs
src/UI/ESSPortal.Web.Blazor/Properties/: launchSettings.json
src/UI/ESSPortal.Web.Mvc/: ESSPortal.Web.Mvc.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/UI/ESSPortal.Web.Mvc/Configurations/: ApiSettings.cs  AppSettings.cs  EmailValidationSettings.cs  FileSettings.cs  JwtSettings.cs  LeaveTypeConfiguration.cs  PayloadEncryptionSettings.cs  SecuritySettings.cs  SessionManagementSettings.cs
src/UI/ESSPortal.Web.Mvc/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  LeaveController.cs  PayrollController.cs  ProfileController.cs  TwoFactorController.cs
src/UI/ESSPortal.Web.Mvc/Exceptions/: BadRequestException.cs  ConcurrencyConflictException.cs  CreatingDuplicateException.cs  CustomException.cs  EntityNotFoundException.cs  NoContentException.cs  NoException.cs  NotFoundException.cs
src/UI/ESSPortal.Web.Mvc/Extensions/: CacheServiceExtensions.cs  CacheStatisticsExtensions.cs  ClaimExtensions.cs  DependencyInjection.cs  FormFileExtensions.cs  (+2 more)
(+639 files in other folders)
