<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ESSPortal.Application\ESSPortal.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ESSPortal.Infrastructure\ESSPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Persistence\ESSPortal.Persistence.SQLServer\ESSPortal.Persistence.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Dashboard\" />
    <Folder Include="Dtos\Employee\" />
    <Folder Include="Dtos\Payroll\" />
    <Folder Include="Dtos\TwoFactor\" />
  </ItemGroup>

</Project>
